<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
let title = document.createElement ('h1');
title.classList = 'title';
title.innerText = "Exercício 5.2 - JavaScript DOM";
document.body.appendChild (title);

// Adicione a tag main com a classe main-content como filho da tag body ;
let tagMain = document.createElement ('main');
tagMain.classList = 'main-content';
document.body.appendChild (tagMain);

// Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
let tagSection = document.createElement ('section');
tagSection.classList = 'center-content';
tagMain.appendChild (tagSection);

// Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
let paragraph = document.createElement ('p');
tagSection.appendChild (paragraph);
paragraph.innerText = 'Estou progredindo! Uhul!!!';

// Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

let tagSectionTwo = document.createElement ('section');
tagSectionTwo.classList = 'left-content';
tagMain.appendChild (tagSectionTwo);

// Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

let tagSectionThree = document.createElement ('section');
tagSectionThree.classList = 'right-content';
tagMain.appendChild (tagSectionThree);

// Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

let image = document.createElement ('img');
image.src = 'https://picsum.photos/200';
tagSectionTwo.appendChild (image);

let listaOrdenada = document.createElement ('ul');
tagSectionThree.appendChild (listaOrdenada);
const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis','Sete', 'Oito', 'Nove', 'Dez'];

for (let index = 0; index < arrayNumbers.length; index += 1) {
    const elementoDaLista = document.createElement ('li')
    elementoDaLista.innerHTML = arrayNumbers[index];
    listaOrdenada.appendChild(elementoDaLista);

}
// Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

for (let index = 0; index < 3 ; index +=1) {
    let createH3 = document.createElement ('h3');
    createH3.innerHTML = 'Show ' + index;
    createH3.classList = 'description';
    tagMain.appendChild (createH3);
}
// Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
tagMain.removeChild (tagSectionTwo);

// Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
tagSection.parentNode.style.backgroundColor = 'green';

//Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

listaOrdenada.lastChild.remove ();
listaOrdenada.lastChild.remove ();



    </script>
  </body>
</html>